<!DOCTYPE html>
<html>
<head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>VPN Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1E90FF;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .container {
            margin: 1em;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: 300px;
            height: 400px;
            margin-bottom: 2em;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 5px #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

            .card img {
                width: 200px;
                height: 200px;
                margin-top: 1em;
            }

            .card h2 {
                margin: 0.5em;
                font-size: 1.5em;
                text-align: center;
            }

            .card p {
                margin: 0.5em;
                font-size: 1.2em;
                text-align: center;
            }

            .card button {
                margin-top: 1em;
                padding: 0.5em;
                border-radius: 5px;
                background-color: #1E90FF;
                color: white;
                border: none;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <header>
        <h1>VPN Shop</h1>
    </header>
    <div class="container">
        <div class="card">
            <img src="https://i.imgur.com/mQx12ORb.jpg" alt="VPN for 1 month">
            <h2>VPN for 1 month</h2>
            <p>Price: 210 RUB</p>
            <button>Buy now</button>
        </div>
        <div class="card">
            <img src="https://i.imgur.com/mQx12ORb.jpg" alt="VPN for 3 months">
            <h2>VPN for 3 months</h2>
            <p>Price: 600 RUB</p>
            <button>Buy now</button>
        </div>
        <div class="card">
            <img src="https://i.imgur.com/mQx12ORb.jpg" alt="VPN for 6 months">
            <h2>VPN for 6 months</h2>
            <p>Price: 1135 RUB</p>
            <button>Buy now</button>
        </div>
        <div class="card">
            <img src="https://i.imgur.com/mQx12ORb.jpg" alt="VPN for 12 months">
            <h2>VPN for 12 months</h2>
            <p>Price: 2145 RUB</p>
            <button>Buy now</button>
        </div>
        <div class="card">
            <img src="https://i.imgur.com/mQx12ORb.jpg" alt="Free VPN for 5 days">
            <h2>Free
